<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="cjforeal">





<title>泛型检索 | Cjforeal(鼻屎拌饭)</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">cj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">cj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">泛型检索</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">cjforeal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 12, 2022&nbsp;&nbsp;15:35:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/c/">c#</a>
                            
                        </span>
                     


                    
                        <span class="post-count">
                    Words:
                            <a href="">588</a> 
                        </span>
                    

                    
                    
                        <span class="post-count">
                    Time:
                            <a href="">2min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h4><p>今天写码时想检查泛型类传入的泛型参数的类型是什么（泛型约束也有约束不到的地方），结果大脑一片空白，发现对这方面没有什么了解就花空了解了下。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>举了三个例子</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FSM</span>&lt;<span class="title">TState</span>,<span class="title">t</span>&gt; &#123;&#125;</span><br><span class="line">FSM&lt;pl,<span class="built_in">int</span>&gt; s = <span class="keyword">new</span> FSM&lt;pl,<span class="built_in">int</span>&gt;();</span><br><span class="line">Type type1 = s.GetType();</span><br><span class="line">Type type2 = <span class="keyword">typeof</span>(FSM&lt;,&gt;);</span><br><span class="line">Type type3 = <span class="keyword">typeof</span>(FSM&lt;pl,<span class="built_in">int</span>&gt;);</span><br></pre></td></tr></table></figure>

<p>type1为泛型实例，type2为泛型类型定义(<em>GenericTypeDefinition</em>) , type3为泛型类型(<em>GenericType</em>）</p>
<p>再用<code>Type.IsGenericType</code>和<code>IsGenericTypeDefinition</code>两个函数求证</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(type1.Name+ <span class="string">&quot; &quot;</span> + type1.IsGenericType + <span class="string">&quot; &quot;</span>  + type1.IsGenericTypeDefinition);</span><br><span class="line">Console.WriteLine(type2.Name+ <span class="string">&quot; &quot;</span> + type2.IsGenericType + <span class="string">&quot; &quot;</span>  + type2.IsGenericTypeDefinition);</span><br><span class="line">Console.WriteLine(type3.Name+ <span class="string">&quot; &quot;</span> + type3.IsGenericType + <span class="string">&quot; &quot;</span>  + type3.IsGenericTypeDefinition);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FSM`2 True False</span><br><span class="line">FSM`2 True True</span><br><span class="line">FSM`2 True False</span><br></pre></td></tr></table></figure>

<p>符合</p>
<p>所以怎么在他类获得一个特定泛型类的泛型参数？用这个</p>
<p><code>Type.GetGenericArguments()</code></p>
<p>例如 对type3求证：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type[] types=type3.GetGenericArguments();</span><br><span class="line">Console.WriteLine(types.Length+<span class="string">&quot; &quot;</span>+ types[<span class="number">0</span>].Name+<span class="string">&quot; &quot;</span>+ types[<span class="number">1</span>].Name);</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 pl Int32</span><br></pre></td></tr></table></figure>

<p>符合</p>
<p>接着如果对泛型类型定义执行<code>GetGenericArguments()</code>函数会有结果吗？</p>
<p>有的。</p>
<p>泛型类型定义因为没有传入泛型实参，所以结果是泛型形参.</p>
<p>求证：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type[] types=type2.GetGenericArguments();</span><br><span class="line">Console.WriteLine(types.Length+<span class="string">&quot; &quot;</span>+ types[<span class="number">0</span>].Name+<span class="string">&quot; &quot;</span>+ types[<span class="number">1</span>].Name);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 TState t</span><br></pre></td></tr></table></figure>

<p>符合</p>
<p>得到泛型参数，就可以检查是否是想要的类型了</p>
<p>一开始还想着用 <code>types[1] is int</code>来判断，还纳闷怎么会报False</p>
<p>哦，原来是自己脑瘫了。</p>
<p>找到了两个方式判断</p>
<ol>
<li><p>&#96;&#96;&#96;<br>Type.IsEnum，.IsInterface .IsValueType等一系列其本身的属性<br>但当我我想检查是不是Int时，发现没有途径判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```</span><br><span class="line">   Type.IsInstanceOfType(Object? Instance)</span><br></pre></td></tr></table></figure>

<p>例如 想判断type3的第二个泛型参数是不是Int以及，就这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//传入目的类型的对象实例</span><br><span class="line">Console.WriteLine(types[1].IsInstanceOfType(1));</span><br></pre></td></tr></table></figure>

<p>输出为 True，符合</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>概念：泛型实例，泛型类型(<em>GenericType</em>），泛型类型定义(<em>GenericTypeDefinition</em>)</p>
<p>函数：</p>
<ol>
<li><p><code>Type.IsGenericType</code>									判断是否为泛型；</p>
</li>
<li><p><code>Type.IsGenericTypeDefinition</code>           判断是否为泛型类型定义；</p>
</li>
<li><p><code>Type.GetGenericArguments()</code>                获得泛型参数，如果Type为泛型类型定义则获得形参，反之实参；</p>
</li>
<li><p><code>Type.IsGenericParameter()</code>                   判断是否为泛型形参，形参为True,实参为False；</p>
</li>
<li><p><code>Type.IsEnum，.IsInterface .IsValueType...</code><br><code>Type.IsInstanceOfType(Object? Instance)</code></p>
<p>​	                                                                               判断泛型参数是否为目的类型 ；</p>
</li>
</ol>
<p>完….😝</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>cjforeal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cjforeal.github.io/2022/10/12/%E6%B3%9B%E5%9E%8B%E6%A3%80%E7%B4%A2/">https://cjforeal.github.io/2022/10/12/%E6%B3%9B%E5%9E%8B%E6%A3%80%E7%B4%A2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c-%E7%AC%94%E8%AE%B0/"># c#笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/13/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B9%8B%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%BF%83/">观察者模式实现及优化。</a>
            
            
            <a class="next" rel="next" href="/2022/10/12/%E6%9E%9A%E4%B8%BE%E7%B1%BB%E7%9A%84%E4%B8%80%E7%82%B9%E5%8F%91%E7%8E%B0/">由枚举引起的一点发现</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '3142d3c8eafcc4ea9dd7',

 clientSecret: 'c121752e97a91b3de38ddabdfc3e219b69efbd98',

 repo: 'cjforeal.github.io',

 owner: 'cjforeal',

 admin: 'cjforeal',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 15,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
 	<div class="copyright">
 		<span>© cjforeal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
 |
 <!-- 访客数量 -->
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
		<span class="site-uv">
		总访客量:
 				<i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
			</span>&nbsp;
		
	
		<span class="site-pv">
		| 总访问量:
				<i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
	</span>

 
 </span>
 	</div>
</footer>

    </div>
</body>

</html>