<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="cjforeal">





<title>复刻Unity开启协程 | Cjforeal</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">cj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">cj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">复刻Unity开启协程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">cjforeal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 19, 2022&nbsp;&nbsp;13:55:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Unity/">Unity</a>
                            
                        </span>
                     


                    
                        <span class="post-count">
                    Words:
                            <a href="">659</a> 
                        </span>
                    

                    
                    
                        <span class="post-count">
                    Time:
                            <a href="">3min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="写在前面来小亮给他整个活"><a href="#写在前面来小亮给他整个活" class="headerlink" title="写在前面来小亮给他整个活"></a>写在前面<br>来小亮给他整个活</h3><p>协程本质是迭代器，开启协程时先自动<code>MoveNext</code>，如果<code>MoveNext</code>返回为true，则保存此次协程，记录<code>Current</code>的值，根据其值来判断，比如说unity里的等多久，异步加载资源是否加载完成等等；</p>
<p>此外，开启的协程不只一个，也需要一个数据结构来保存所有开启的协程</p>
<h3 id="实现上述两个例子草走忽略！（unity里的等多久，异步加载资源是否加载完成）"><a href="#实现上述两个例子草走忽略！（unity里的等多久，异步加载资源是否加载完成）" class="headerlink" title="实现上述两个例子草走忽略！（unity里的等多久，异步加载资源是否加载完成）"></a>实现上述两个例子<br>草走忽略！（<em>unity里的等多久，异步加载资源是否加载</em>完成）</h3><h4 id="创建一个类CorutineYield来保存协程数据"><a href="#创建一个类CorutineYield来保存协程数据" class="headerlink" title="创建一个类CorutineYield来保存协程数据"></a>创建一个类<code>CorutineYield</code>来保存协程数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">///Over类</span><br><span class="line">public class Over</span><br><span class="line">&#123;</span><br><span class="line">    public bool isover;</span><br><span class="line">&#125;</span><br><span class="line">//保存协程数据类</span><br><span class="line">public class CoroutineYield</span><br><span class="line">&#123;</span><br><span class="line">    public IEnumerator ie;</span><br><span class="line">    //time模拟Unity WaitForSeconds</span><br><span class="line">    public float time;</span><br><span class="line">    //Over模拟Unity 资源异步加载是否完成</span><br><span class="line">    public Over over;</span><br><span class="line">    public CoroutineYield(IEnumerator _ie, float _time) &#123; ie = _ie;time = _time; &#125;</span><br><span class="line">    public CoroutineYield(IEnumerator _ie, Over _over) &#123; ie = _ie; over = _over; &#125;</span><br><span class="line">    public CoroutineYield() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建一个单例类CustomCorutineMgr来管理所有开启的协程"><a href="#创建一个单例类CustomCorutineMgr来管理所有开启的协程" class="headerlink" title="创建一个单例类CustomCorutineMgr来管理所有开启的协程"></a>创建一个单例类<code>CustomCorutineMgr</code>来管理所有开启的协程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class CustomCoroutineMgr:MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    static CustomCoroutineMgr instance;</span><br><span class="line">    public static CustomCoroutineMgr Instance =&gt; instance;</span><br><span class="line">    //保存所有开启的协程</span><br><span class="line">    public List&lt;CoroutineYield&gt; CoroutineYields;</span><br><span class="line">    //开启协程，自动进行第一步，无返回值结束，有返回值保存</span><br><span class="line">    public void StartCorutine(IEnumerator ie)</span><br><span class="line">    &#123;</span><br><span class="line">        if(ie.MoveNext())</span><br><span class="line">        &#123;</span><br><span class="line">            if(ie.Current is int)</span><br><span class="line">            &#123;</span><br><span class="line">                CoroutineYield corutine = new CoroutineYield(ie,Time.time+(int)ie.Current);</span><br><span class="line">                CoroutineYields.Add(corutine);</span><br><span class="line">            &#125;</span><br><span class="line">            if(ie.Current is Over)</span><br><span class="line">            &#123;</span><br><span class="line">                CoroutineYield corutine = new CoroutineYield(ie, (Over)ie.Current);</span><br><span class="line">                CoroutineYields.Add(corutine);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private void Awake()</span><br><span class="line">    &#123;</span><br><span class="line">        instance = this;</span><br><span class="line">        CoroutineYields = new List&lt;CoroutineYield&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    private void LateUpdate()&#123;&#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">IEnumerator WhyUBullyMe()</span><br><span class="line">   &#123;</span><br><span class="line">       print(1);</span><br><span class="line">       yield return 3;</span><br><span class="line">       print(3);</span><br><span class="line">       yield return 3;</span><br><span class="line">       Over a = new Over();</span><br><span class="line">       print(a.isover);</span><br><span class="line">       yield return a;</span><br><span class="line">       print(a.isover);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>用自定义函数开启协程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void Start()</span><br><span class="line">   &#123;</span><br><span class="line">       CustomCoroutineMgr.Instance.StartCorutine(WhyUBullyMe());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>Unity生命周期中协程在LateUpdate后处理，我们这里就直接写在LateUpdate里蒜拉，雀食就是这样的啊，你是不是尔龙啊！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">private void LateUpdate()</span><br><span class="line">  &#123;	</span><br><span class="line">  //倒序循环避免正序循环时其中一个协程结束后被移除，List再排序而跳过后面的协程</span><br><span class="line">      for (int i = CustomCoroutineMgr.Instance.CoroutineYields.Count - 1; i &gt;= 0; i--)</span><br><span class="line">      &#123;</span><br><span class="line">          CoroutineYield coroutine = CustomCoroutineMgr.Instance.CoroutineYields[i];</span><br><span class="line">          if (coroutine.ie.Current is int)</span><br><span class="line">          &#123;</span><br><span class="line">              if (coroutine.time &lt;= Time.time)</span><br><span class="line">              &#123;</span><br><span class="line">                  if (coroutine.ie.MoveNext())</span><br><span class="line">                  &#123;</span><br><span class="line">                      if (coroutine.ie.Current is int)</span><br><span class="line">                      &#123;</span><br><span class="line">                          coroutine.time = Time.time + (int)coroutine.ie.Current;</span><br><span class="line">                      &#125;</span><br><span class="line">                      else if (coroutine.ie.Current is Over)</span><br><span class="line">                      &#123;</span><br><span class="line">                          coroutine.over = (Over)coroutine.ie.Current;</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                  else</span><br><span class="line">                  &#123;</span><br><span class="line">                      CustomCoroutineMgr.Instance.CoroutineYields.RemoveAt(i);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          if (coroutine.ie.Current is Over)</span><br><span class="line">          &#123;</span><br><span class="line">              if (coroutine.over.isover)</span><br><span class="line">              &#123;</span><br><span class="line">                  if (coroutine.ie.MoveNext())</span><br><span class="line">                  &#123;</span><br><span class="line">                      if (coroutine.ie.Current is int)</span><br><span class="line">                      &#123;</span><br><span class="line">                          coroutine.time = Time.time + (int)coroutine.ie.Current;</span><br><span class="line">                      &#125;</span><br><span class="line">                      else if (coroutine.ie.Current is Over)</span><br><span class="line">                      &#123;</span><br><span class="line">                          coroutine.over = (Over)coroutine.ie.Current;</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                  else</span><br><span class="line">                  &#123;</span><br><span class="line">                      CustomCoroutineMgr.Instance.CoroutineYields.RemoveAt(i);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>写的雀食有够丑的…….疯狂嵌套IF，谁能教教我怎样写才蟀</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="/images/%E5%8D%8F%E7%A8%8B%E5%9B%BE1.png" alt="图1"></p>
<p>效果正常</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>cjforeal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cjforeal.github.io/2022/06/19/%E5%A4%8D%E5%88%BBUnity%E5%BC%80%E5%90%AF%E5%8D%8F%E7%A8%8B/">https://cjforeal.github.io/2022/06/19/%E5%A4%8D%E5%88%BBUnity%E5%BC%80%E5%90%AF%E5%8D%8F%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Unity%E5%85%B6%E4%BB%96/"># Unity其他</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/23/Unity%E9%9A%8F%E7%AC%942/">unity笔记2之欧拉角</a>
            
            
            <a class="next" rel="next" href="/2022/06/18/Unity%E9%9A%8F%E7%AC%941/">unity笔记1之Awake和OnEnable 的顺序</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '3142d3c8eafcc4ea9dd7',

 clientSecret: 'c121752e97a91b3de38ddabdfc3e219b69efbd98',

 repo: 'cjforeal.github.io',

 owner: 'cjforeal',

 admin: 'cjforeal',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 15,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
 	<div class="copyright">
 		<span>© cjforeal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
 |
 <!-- 访客数量 -->
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
		<span class="site-uv">
		总访客量:
 				<i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
			</span>&nbsp;
		
	
		<span class="site-pv">
		| 总访问量:
				<i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
	</span>

 
 </span>
 	</div>
</footer>

    </div>
</body>

</html>