<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="cjforeal">





<title>委托随笔 | Cjforeal</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">cj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">cj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">委托随笔</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">cjforeal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 24, 2023&nbsp;&nbsp;22:40:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/c/">c#</a>
                            
                        </span>
                     


                    
                        <span class="post-count">
                    Words:
                            <a href="">999</a> 
                        </span>
                    

                    
                    
                        <span class="post-count">
                    Time:
                            <a href="">4min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近都是想到什么干什么，今晚突然感兴趣委托怎么底层实现的，，看完大佬的解说，再结合自己看源码后的一些总结。不求甚解。</p>
<h2 id="关于delegate关键字"><a href="#关于delegate关键字" class="headerlink" title="关于delegate关键字"></a>关于delegate关键字</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">CustomAction</span>()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span> &#123;</span><br><span class="line">    CustomAction action;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">A</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;	</span><br><span class="line">        action=</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>delegate说为语法糖也不为过，上行代码相当于帮我们创建了一个继承于MulticastDelegate的类(MulticastDelegate继承于Delegate)，这就是为什么我们可以将声明的委托当作类来实例化，如下文</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">action=<span class="keyword">new</span> CustomAction(A);</span><br></pre></td></tr></table></figure>

<p>通过<code>SharpLab</code>查看反编译出的IL码可以看到确实如此</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.<span class="keyword">class</span> <span class="keyword">private</span> auto ansi <span class="keyword">sealed</span> CustomAction</span><br><span class="line">    extends [mscorlib]System.MulticastDelegate</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Methods</span></span><br><span class="line">    .method <span class="keyword">public</span> hidebysig specialname rtspecialname </span><br><span class="line">        instance <span class="keyword">void</span> .ctor (</span><br><span class="line">            <span class="built_in">object</span> <span class="string">&#x27;object&#x27;</span>,</span><br><span class="line">            native <span class="built_in">int</span> <span class="string">&#x27;method&#x27;</span></span><br><span class="line">        ) runtime managed </span><br><span class="line">    &#123;</span><br><span class="line">    &#125; <span class="comment">// end of method CustomAction::.ctor</span></span><br><span class="line"></span><br><span class="line">    .<span class="function">method <span class="keyword">public</span> hidebysig newslot <span class="keyword">virtual</span> </span></span><br><span class="line"><span class="function">        instance <span class="keyword">void</span> <span class="title">Invoke</span> () runtime managed</span> </span><br><span class="line">    &#123;</span><br><span class="line">    &#125; <span class="comment">// end of method CustomAction::Invoke</span></span><br><span class="line"></span><br><span class="line">    .method <span class="keyword">public</span> hidebysig newslot <span class="keyword">virtual</span> </span><br><span class="line">        instance <span class="keyword">class</span> [<span class="title">mscorlib</span>]<span class="title">System.IAsyncResult</span> <span class="title">BeginInvoke</span> (</span><br><span class="line">            <span class="keyword">class</span> [<span class="title">mscorlib</span>]<span class="title">System.AsyncCallback</span> <span class="title">callback</span>,</span><br><span class="line">            <span class="title">object</span> &#x27;<span class="title">object</span>&#x27;</span><br><span class="line">        ) <span class="title">runtime</span> <span class="title">managed</span> </span><br><span class="line">    &#123;</span><br><span class="line">    &#125; <span class="comment">// end of method CustomAction::BeginInvoke</span></span><br><span class="line"></span><br><span class="line">    .<span class="function">method <span class="keyword">public</span> hidebysig newslot <span class="keyword">virtual</span> </span></span><br><span class="line"><span class="function">        instance <span class="keyword">void</span> <span class="title">EndInvoke</span> (<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">class</span> [mscorlib]System.IAsyncResult result</span></span></span><br><span class="line"><span class="params"><span class="function">        </span>) runtime managed</span> </span><br><span class="line">    &#123;</span><br><span class="line">    &#125; <span class="comment">// end of method CustomAction::EndInvoke</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// end of class CustomAction</span></span><br></pre></td></tr></table></figure>

<h2 id="c-捕获变量和闭包"><a href="#c-捕获变量和闭包" class="headerlink" title="c#捕获变量和闭包"></a>c#捕获变量和闭包</h2><blockquote>
<p>我们把在Lambda表达式(或匿名方法)中所引用的外部变量称为<strong>捕获变量</strong>。</p>
<p>“闭包” in wikipedia：</p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中，<strong>闭包</strong>（英语：Closure），又称<strong>词法闭包</strong>（Lexical Closure）或<strong>函数闭包</strong>（function closures），是在支持<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%B4%E7%AD%89%E5%87%BD%E6%95%B0">头等函数</a>的编程语言中实现<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E7%94%A8%E5%9F%9F#%E9%9D%99%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F">词法</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8D%E5%AD%97%E7%BB%91%E5%AE%9A">绑定</a>的一种技术。闭包在实现上是一个结构体，它存储了一个函数（通常是其入口地址）和一个关联的环境（相当于一个符号查找表）。环境里是若干对符号和值的对应关系，它既要包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E6%9D%9F%E5%8F%98%E9%87%8F">约束变量</a>（该函数内部绑定的符号），也要包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F">自由变量</a>（在函数外部定义但在函数内被引用），有些函数也可能没有自由变量。闭包跟函数最大的不同在于，当捕捉闭包的时候，它的自由变量会在捕捉时被确定，这样即便脱离了捕捉时的上下文，它也能照常运行。</p>
</blockquote>
<p>c#中通常通过生成类来实现捕获变量。通常有三种情形：</p>
<ol>
<li><p>未捕获任何变量</p>
</li>
<li><p>捕获实例字段</p>
</li>
<li><p>捕获外部临时变量或外部参数</p>
</li>
</ol>
<p>从反编译里看看c#编译器是如何处理的</p>
<ol>
<li>未捕获任何变量</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span> &#123;</span><br><span class="line">    CustomAction action;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;    </span><br><span class="line">        action=(para)=&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">反编译码</span><br><span class="line">   <span class="function"><span class="keyword">internal</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Serializable</span>]</span><br><span class="line">    [<span class="meta">CompilerGenerated</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class</span> &lt;&gt;<span class="title">c</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> &lt;&gt;c &lt;&gt;<span class="number">9</span> = <span class="keyword">new</span> &lt;&gt;c();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> CustomAction &lt;&gt;<span class="number">9</span>__2_0;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">internal</span> <span class="built_in">int</span> &lt;B&gt;b__2_0(<span class="built_in">int</span> para)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Nullable(1)</span>]</span><br><span class="line">    <span class="keyword">private</span> CustomAction action;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> instanceProperty = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        action = &lt;&gt;c.&lt;&gt;<span class="number">9</span>__2_0 ?? (&lt;&gt;c.&lt;&gt;<span class="number">9</span>__2_0 = <span class="keyword">new</span> CustomAction(&lt;&gt;c.&lt;&gt;<span class="number">9.</span>&lt;B&gt;b__2_0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">创建了一个私有密封嵌套类里的静态方法。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>捕获实例字段</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span> &#123;</span><br><span class="line">    CustomAction action;</span><br><span class="line">    <span class="comment">//实例字段</span></span><br><span class="line">    <span class="built_in">int</span> instanceProperty=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;    </span><br><span class="line">        action=(para)=&gt;</span><br><span class="line">        &#123;    </span><br><span class="line">            instanceProperty=<span class="number">3</span>;</span><br><span class="line">            <span class="keyword">return</span> instanceProperty;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">反编译码</span><br><span class="line"><span class="function"><span class="keyword">internal</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Nullable(1)</span>]</span><br><span class="line">    <span class="keyword">private</span> CustomAction action;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> instanceProperty = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        action = <span class="keyword">new</span> CustomAction(&lt;B&gt;b__2_0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">CompilerGenerated</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> &lt;B&gt;b__2_0(<span class="built_in">int</span> para)</span><br><span class="line">    &#123;</span><br><span class="line">        instanceProperty = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">return</span> instanceProperty;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">创建了一个实例方法</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>捕获外部临时变量或外部参数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span> &#123;</span><br><span class="line">    CustomAction action;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;    </span><br><span class="line">        <span class="comment">//外部临时变量</span></span><br><span class="line">        <span class="built_in">int</span> a;</span><br><span class="line">        action=(para)=&gt;</span><br><span class="line">        &#123;    </span><br><span class="line">            a=<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">return</span> a;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">反编译码</span><br><span class="line">    <span class="function"><span class="keyword">internal</span> <span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">CustomAction</span>(<span class="params"><span class="built_in">int</span> a</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">C</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">CompilerGenerated</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class</span> &lt;&gt;<span class="title">c__DisplayClass1_0</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> a;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">internal</span> <span class="built_in">int</span> &lt;B&gt;b__0(<span class="built_in">int</span> para)</span><br><span class="line">        &#123;</span><br><span class="line">            a = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">return</span> a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Nullable(1)</span>]</span><br><span class="line">    <span class="keyword">private</span> CustomAction action;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">B</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        &lt;&gt;c__DisplayClass1_0 @object = <span class="keyword">new</span> &lt;&gt;c__DisplayClass1_0();</span><br><span class="line">        action = <span class="keyword">new</span> CustomAction(@object.&lt;B&gt;b__0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">创建了一个私有密封嵌套类，储存上下文信息，如果同时要捕获实例字段，则其嵌套类会储存该实例对象指针。</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>cjforeal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cjforeal.github.io/2023/02/24/%E5%A7%94%E6%89%98%E9%9A%8F%E7%AC%94/">https://cjforeal.github.io/2023/02/24/%E5%A7%94%E6%89%98%E9%9A%8F%E7%AC%94/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c-%E7%AC%94%E8%AE%B0/"># c#笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/26/%E7%88%B6%E5%AD%90%E7%A2%B0%E6%92%9E%E9%9A%8F%E7%AC%94/">父子碰撞随笔</a>
            
            
            <a class="next" rel="next" href="/2023/02/19/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E6%BA%90%E7%A0%81%E6%8B%9C%E8%AF%BB/">C# 优先级队列源码拜读</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '3142d3c8eafcc4ea9dd7',

 clientSecret: 'c121752e97a91b3de38ddabdfc3e219b69efbd98',

 repo: 'cjforeal.github.io',

 owner: 'cjforeal',

 admin: 'cjforeal',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 15,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
 	<div class="copyright">
 		<span>© cjforeal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
 |
 <!-- 访客数量 -->
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
		<span class="site-uv">
		总访客量:
 				<i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
			</span>&nbsp;
		
	
		<span class="site-pv">
		| 总访问量:
				<i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
	</span>

 
 </span>
 	</div>
</footer>

    </div>
</body>

</html>