<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="cjforeal">





<title>UGUI画布缩放器详解 | Cjforeal(鼻屎拌饭)</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">cj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">cj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">UGUI画布缩放器详解</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">cjforeal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 7, 2022&nbsp;&nbsp;17:43:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Unity/">Unity</a>
                            
                        </span>
                     


                    
                        <span class="post-count">
                    Words:
                            <a href="">1.1k</a> 
                        </span>
                    

                    
                    
                        <span class="post-count">
                    Time:
                            <a href="">4min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>先了解一个公式</p>
<p><em><strong>原始尺寸 &#x3D; 图片尺寸&#x2F;(Pixels Per Unit &#x2F; Refenrence Pixels Unit)</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//官方源码</span><br><span class="line">public float pixelsPerUnit</span><br><span class="line">&#123;</span><br><span class="line">    get</span><br><span class="line">    &#123;</span><br><span class="line">        float spritePixelsPerUnit = 100;</span><br><span class="line">        if (sprite)</span><br><span class="line">            spritePixelsPerUnit = sprite.pixelsPerUnit;</span><br><span class="line"> </span><br><span class="line">        float referencePixelsPerUnit = 100;</span><br><span class="line">        if (canvas)</span><br><span class="line">            referencePixelsPerUnit = canvas.referencePixelsPerUnit;</span><br><span class="line"> </span><br><span class="line">        return spritePixelsPerUnit / referencePixelsPerUnit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ge.csC#</span><br><span class="line">public override void SetNativeSize()</span><br><span class="line">&#123;</span><br><span class="line">    if (overrideSprite != null)</span><br><span class="line">    &#123;</span><br><span class="line">        float w = overrideSprite.rect.width / pixelsPerUnit;</span><br><span class="line">        float h = overrideSprite.rect.height / pixelsPerUnit;</span><br><span class="line">        rectTransform.anchorMax = rectTransform.anchorMin;</span><br><span class="line">        rectTransform.sizeDelta = new Vector2(w, h);</span><br><span class="line">        SetAllDirty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Constant-Pixel-Size固定像素模式"><a href="#Constant-Pixel-Size固定像素模式" class="headerlink" title="Constant Pixel Size固定像素模式"></a>Constant Pixel Size固定像素模式</h2><p><img src="/images/%E7%94%BB%E5%B8%83%E7%BC%A9%E6%94%BE%E5%9B%BA%E5%AE%9A%E5%83%8F%E7%B4%A0%E6%A8%A1%E5%BC%8F.png" alt="图1"></p>
<p>用的较少，因为无法自适应屏幕，但可以通过代码改变（手动获取屏幕分辨率，代码调整缩放系数）。</p>
<h2 id="Scale-With-Screen-Size缩放模式"><a href="#Scale-With-Screen-Size缩放模式" class="headerlink" title="Scale With Screen Size缩放模式"></a>Scale With Screen Size缩放模式</h2><p><img src="/images/%E7%94%BB%E5%B8%83%E7%BC%A9%E6%94%BE2.png" alt="图2"></p>
<p><strong>Reference Resolution</strong>：参考分辨率，缩放模式下的所有匹配模式都会基于参考分辨率进行自适应计算，总体来说，当前屏幕分辨率大于参考分辨率，Ui变大，反之Ui变小。</p>
<p>再了解一个公式：<em><strong>屏幕分辨率 &#x3D; 画布尺寸  * 缩放系数</strong></em>,</p>
<p>屏幕分辨率不变，画布尺寸和缩放系数反比.</p>
<p><strong>该模式下的三种匹配算法的目的都是为了得到一个缩放系数，从而改变画布尺寸，进而适配屏幕。</strong></p>
<hr>
<p><strong>Screen Match Mode</strong>：屏幕匹配模式，当前屏幕分辨率不适应参考分辨率时，用于分辨率自适应的匹配模式，就是不同算法。</p>
<ul>
<li><p><strong>Expand</strong>  ：水平或垂直扩展画布区域，使画布不会小于参考分辨率，可能产生黑边。</p>
<p>计算公式：</p>
<p><em><strong>缩放系数&#x3D;Mathf.Min(屏幕宽度&#x2F;参考分辨率宽度，屏幕高度&#x2F;参考分辨率高度)</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case ScreenMatchMode.Expand:</span><br><span class="line">    &#123;</span><br><span class="line">        scaleFactor = Mathf.Min(screenSize.x / m_ReferenceResolution.x, screenSize.y / m_ReferenceResolution.y);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>画布变大，简单说就是最大程度的展现整个Ui。</p>
</li>
<li><p><strong>Shrink</strong>    ：水平或垂直裁剪画布区域，使画布不会大于参考分辨率，可能发生裁剪。</p>
<p>计算公式：</p>
<p><em><strong>缩放系数&#x3D;Mathf.Max(屏幕宽度&#x2F;参考分辨率宽度，屏幕高度&#x2F;参考分辨率高度)</strong></em></p>
<pre><code>case ScreenMatchMode.Shrink:
&#123;
    scaleFactor = Mathf.Max(screenSize.x / m_ReferenceResolution.x, screenSize.y / m_ReferenceResolution.y);
    break;
&#125;
</code></pre>
<hr>
<p>画布变小，简单说就是最大程度的将UI填满屏幕。</p>
</li>
<li><p><strong>Match Width or Height</strong> ：以宽度、高度或二者的某种平均值作为参考来缩放画布区域.</p>
<p>计算公式见下面官方源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">kLogBase=2;</span><br><span class="line">case ScreenMatchMode.MatchWidthOrHeight:</span><br><span class="line">    &#123;</span><br><span class="line">        // We take the log of the relative width and height before taking the average.</span><br><span class="line">        // Then we transform it back in the original space.</span><br><span class="line">        // the reason to transform in and out of logarithmic space is to have better behavior.</span><br><span class="line">        // If one axis has twice resolution and the other has half, it should even out if widthOrHeight value is at 0.5.</span><br><span class="line">        // In normal space the average would be (0.5 + 2) / 2 = 1.25</span><br><span class="line">        // In logarithmic space the average is (-1 + 1) / 2 = 0</span><br><span class="line">        float logWidth = Mathf.Log(screenSize.x / m_ReferenceResolution.x, kLogBase);</span><br><span class="line">        float logHeight = Mathf.Log(screenSize.y / m_ReferenceResolution.y, kLogBase);</span><br><span class="line">        float logWeightedAverage = Mathf.Lerp(logWidth, logHeight, m_MatchWidthOrHeight);</span><br><span class="line">        scaleFactor = Mathf.Pow(kLogBase, logWeightedAverage);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>为什么要用对数平均？因为采用对数得到的缩放系数更准确。</p>
<p>举个例子：</p>
<p>我们取Match为0.5,即长宽权重相同。</p>
<p>屏幕分辨率：200,200.</p>
<p>参考分辨率 :  100,400</p>
<p>宽比为2，高比为0.5 按理来说应该扯平了的，缩放系数应该为1.</p>
<p>但普通平均算出缩放系数为2*0.5+0.5**0.5&#x3D;1.25，</p>
<p>对数平均算出  logWeightedAverage&#x3D; 1+（-1-1）*0.5&#x3D;0, scaleFactor&#x3D;1，显然更加准确。</p>
</li>
</ul>
<h2 id="Constant-Physical-Size固定物理模式"><a href="#Constant-Physical-Size固定物理模式" class="headerlink" title="Constant Physical Size固定物理模式"></a>Constant Physical Size固定物理模式</h2><p><img src="/images/%E7%94%BB%E5%B8%83%E7%BC%A9%E6%94%BE3.png" alt="图3"></p>
<p>俺没用过。</p>
<p><strong>Physical Unit</strong>：Unit物理单位</p>
<p><strong>Fallback Screen DPI</strong>: 备用DPI，当找不到设备Dpi时，使用此值。</p>
<p><strong>Default Sprite DPI</strong>: 默认图片DPI。</p>
<p>还要知道的概念：</p>
<p><strong>DPI</strong>：每英寸像素点数，像素密度</p>
<p><strong>分辨率</strong>：如果1920x1080 则长有1920个像素点，高有1080个像素点。</p>
<p>电脑显示屏和手机显示屏分辨率能够相同，是由于手机屏幕DPI更高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">float currentDpi = Screen.dpi;</span><br><span class="line">float dpi = (currentDpi == 0 ? m_FallbackScreenDPI : currentDpi);</span><br><span class="line">float targetDPI = 1;</span><br><span class="line">switch (m_PhysicalUnit)</span><br><span class="line">&#123;</span><br><span class="line">    case Unit.Centimeters: targetDPI = 2.54f; break;</span><br><span class="line">    case Unit.Millimeters: targetDPI = 25.4f; break;</span><br><span class="line">    case Unit.Inches:      targetDPI =     1; break;</span><br><span class="line">    case Unit.Points:      targetDPI =    72; break;</span><br><span class="line">    case Unit.Picas:       targetDPI =     6; break;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">SetScaleFactor(dpi / targetDPI);</span><br><span class="line">SetReferencePixelsPerUnit(m_ReferencePixelsPerUnit * targetDPI / m_DefaultSpriteDPI);</span><br></pre></td></tr></table></figure>

<p>没用过也不好说效果是什么，官方这样说道</p>
<p><code>使用 Constant Physical Size 模式时，可按物理单位（如毫米、点或派卡）指定 UI 元素的位置和大小。此模式要求设备正确报告其屏幕 DPI。对于不报告 DPI 的设备，可以指定回退 DPI。</code></p>
<h2 id="World3D模式-Canvas渲染模式为World-Space的默认缩放模式"><a href="#World3D模式-Canvas渲染模式为World-Space的默认缩放模式" class="headerlink" title="World3D模式(Canvas渲染模式为World Space的默认缩放模式)"></a>World3D模式(Canvas渲染模式为World Space的默认缩放模式)</h2><p><strong>Dynamic Pixels Per Unit</strong>：用于 UI 中动态创建的位图（如文本）的每单位像素量。越大图片越清晰，过大图片会变小。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>cjforeal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cjforeal.github.io/2022/07/07/Unity%E9%9A%8F%E7%AC%945/">https://cjforeal.github.io/2022/07/07/Unity%E9%9A%8F%E7%AC%945/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Unity%E7%AC%94%E8%AE%B0/"># Unity笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/06/28/%E4%BA%BA%E7%96%AB%E7%AD%96%E5%88%92%E6%A1%88/">人疫策划案</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '3142d3c8eafcc4ea9dd7',

 clientSecret: 'c121752e97a91b3de38ddabdfc3e219b69efbd98',

 repo: 'cjforeal.github.io',

 owner: 'cjforeal',

 admin: 'cjforeal',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 15,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
 	<div class="copyright">
 		<span>© cjforeal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
 |
 <!-- 访客数量 -->
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
		<span class="site-uv">
		总访客量:
 				<i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
			</span>&nbsp;
		
	
		<span class="site-pv">
		| 总访问量:
				<i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
	</span>

 
 </span>
 	</div>
</footer>

    </div>
</body>

</html>